KAFKA_TOPIC=events
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_GROUP=echo-messages
CONSUMER_TIMEOUT_MS=100
MAX_RECORDS_PER_CONSUMER=100
NUM_PARTITIONS=3
REPLICATION_FACTOR=2
MAX_TRIES=5
DEBUG=True

AUTH_API_ME_URL="http://auth_service:8000/auth/api/v1/users/me"
