KAFKA_TOPIC=events
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9094
KAFKA_GROUP=echo-messages
CONSUMER_TIMEOUT_MS=100
MAX_RECORDS_PER_BATCH=2

CH_HOST=127.0.0.1
CH_PORT=9000
CH_USER=app
CH_PASSWORD=qwe123
CH_DATABASE=movies_analysis