KAFKA_TOPIC=events
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_GROUP=echo-messages
CONSUMER_TIMEOUT_MS=100
MAX_RECORDS_PER_CONSUMER=2

CH_HOST=clickhouse
CH_PORT=9000
CH_USER=app
CH_PASSWORD=qwe123
CH_DATABASE=movies_analysis